{
  "domain": "adtpulse",
  "name": "ADT Pulse",
  "documentation": "https://github.com/rsnodgrass/hass-adtpulse/",
  "requirements": ["pyadtpulse>=0.0.11"],
  "dependencies": [],
  "codeowners": ["@rsnodgrass"]
}
